body
  background: #333

#wrap
  margin: 40px
  padding-top: 20px
  padding-bottom: 20px
  display: flex
  justify-content: space-around
  background: #1F1C2C

#writing-pad
  padding: 15px
  width: 40%
  height: 80vh
  overflow-y: scroll

#markdown
  padding: 15px
  width: 40%
  height: 80vh
  border: black
  background: white
  overflow-y: scroll
